spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
 spring.datasource.username=root
 spring.datasource.password=S1t0_ry0t@r0
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always
 spring.servlet.multipart.max-file-size=5MB
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=dobokuka4@gmail.com
 spring.mail.password=ugax acxn vhzu zqou
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
 stripe.api-key=sk_test_51O9Oi2EiYO09PcsXLmteEzXD9iKrgGVf1mkPYPWhLSJvpyPTyWhsAO54nHKSaqWVJnPimjGoKmfVnAYuNBqkgO24000Cx1KzEH
 
 stripe.webhook-secret=794efcbe0c8656c18f5ab648627e3145430e9454f80acf791fea6de1b9044cc1 (^C to quit)